# court_notice

./: .gitignore  DistrictCourntNoticeAPI.sln  README.md
API/: API.csproj  ErrorCodes.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Configurations/: ConfigureExtensions.cs
API/Controllers/: AuthController.cs  CategoryController.cs  DepartmentController.cs  DesignationController.cs  ImageController.cs  LandController.cs  MarriageController.cs  RolesCompanyPermissionController.cs  TestController.cs  ViewController.cs
API/Controllers/ContentManagementSystemController/: ContentManagementSystemController.cs
API/Controllers/ContentMessageManagementSystemController/: ContentMessageManagementSystemController.cs
API/Controllers/CustomizationController/: DashboardSkinController.cs
API/Controllers/DashboardController/: DashboardController.cs
API/Controllers/EmployeeControllers/: EmployeeContactDetailsController.cs  EmployeeIdentificationDetailsController.cs  EmployeeNomineeDetailsController.cs  EmployeeOtherDetailsController.cs  EmployeePersonalDetailsController.cs  EmployeeProfessionalQualificationDetailsController.cs  EmployeePromotion.cs  EmployeeQualificationDetailsController.cs  EmployeeServiceDetailsController.cs
API/Controllers/EmployeeOperationsController/: EmployeeAwardController.cs  EmployeeBirthdayController.cs  EmployeeExitsController.cs  EmployeeExtension_TerminationController.cs  EmployeePrintCVController.cs  EmployeePromotionController.cs  EmployeeTransferController.cs  Employee_AppointmentStatusController.cs
API/Controllers/MasterControllers/: AppointmentStatusController.cs  BloodGroupController.cs  BoardsController.cs  BranchController.cs  CasteController.cs  CommunityController.cs  CompanyController.cs  CourseController.cs  DesignationController.cs  DistrictController.cs  DivisionController.cs  ExitTypeController.cs  GenderController.cs  IdentificationTypeController.cs  InServiceTrainingController.cs  MaritalStatusController.cs  MenuController.cs  ModeOfTrainingController.cs  NationalityController.cs  PlaceOfPostingController.cs  QualificationController.cs  ReligionController.cs  ResidentialStatusController.cs  SpecializationController.cs  StateController.cs  StreamController.cs  TrainingTypeController.cs
API/Controllers/Reports/: EmployeeDetailsReport.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile4.pubxml
API/Services/: AspNetRoles.cs  AuthoriseRoles.cs  EmailSender.cs
API/UpdateUserDb/: UserField.cs
API/assets/printcv/css/: defaultFormat.css
BAL/: BAL.csproj
BAL/DependencyResolver/: DIResolver.cs
BAL/Services/Auth/: AuthService.cs  IAuthService.cs
BAL/Services/AuthService/: bAuthService.cs  bIAuthService.cs
BAL/Services/BirthdayWishes/: BirthdayWishes.cs
BAL/Services/Category/: CategoryService.cs  ICategoryService.cs
BAL/Services/Chathub/: ChatHub.cs
BAL/Services/Common/: CommonService.cs  ICommonService.cs
BAL/Services/ContentManagementSystem/: ContentManagementSystemService.cs  IContentManagementSystemService.cs
BAL/Services/ContentManagementSystem/ContentManagementSystem/: ContentManagementSystemService.cs  IContentManagementSystemService.cs
BAL/Services/ContentManagementSystem/ContentMessageManagementSystem/: ContentMessageManagementSystemService.cs  IContentMessageManagementSystemService.cs
BAL/Services/Customization/DashboardSkinService/: DashboardSkinService.cs  IDashboardSkinService.cs
BAL/Services/DashboardService/: DashboardService.cs  IDashboardService.cs
BAL/Services/Department/: DepartmentService.cs  IDepartmentService.cs
BAL/Services/Designation/: DesignationService.cs  IDesignationService.cs
BAL/Services/EmployeeOperations/EmployeeAwardService/: EmployeeAwardService.cs  IEmployeeAwardService.cs
BAL/Services/EmployeeOperations/EmployeeBirthday/: EmployeeBirthdayService.cs  IEmployeeBirthdayService.cs
BAL/Services/EmployeeOperations/EmployeeExitsService/: EmployeeExitsService.cs  IEmployeeExitsService.cs
BAL/Services/EmployeeOperations/EmployeeExtension_TerminationService/: EmployeeExtension_TerminationService.cs  IEmployeeExtension_TerminationService.cs
BAL/Services/EmployeeOperations/EmployeePrintCV/: EmployeePrintCVService.cs  IEmployeePrintCVService.cs
BAL/Services/EmployeeOperations/EmployeePromotionService/: EmployeePromotionService.cs  IEmployeePromotionService.cs
BAL/Services/EmployeeOperations/Employee_AppointmentStatusService/: Employee_AppointmentStatusService.cs  IEmployee_AppointmentStatusService.cs
BAL/Services/Image/: IImageService.cs  ImageService.cs
BAL/Services/Land/: ILandService.cs  LandService.cs
BAL/Services/Marriage/: IMarriageService.cs  MarriageService.cs
BAL/Services/Master/AppointmentStatus/: AppointmentStatusService.cs  IAppointmentStatusService.cs
BAL/Services/Master/BloodGroupService/: BloodGroupService.cs  (+1 more)
BAL/Services/RolesCompanyPermission/: IRolesCompanyPermissionService.cs  RolesCompanyPermissionService.cs
BAL/Services/SignalR/: NotificationAlert.cs
BAL/Services/View/: IViewService.cs  ViewService.cs
Common/: Common.csproj
Common/Configuration/: DatabaseLockConfiguration.cs
Common/DbContext/: AppConfiguration.cs  ApplicationDbContext.cs  DataManager.cs  MyDbContext.cs
Common/Migrations/: 20231108070831_Initial.Designer.cs  20231108070831_Initial.cs  ApplicationDbContextModelSnapshot.cs
Common/Utilities/: CustomException.cs  DataTableVsListOfType.cs  ErrorCodes.cs  Images.cs
ExceptionHandling/: ExceptionHandling.csproj  Program.cs
ExceptionHandling/DependencyResolver/: DIResolver.cs
ExceptionHandling/ExceptionManagement/: ExceptionMiddleware.cs  ExceptionModel.cs  MiddleExtension.cs
ExceptionHandling/LogManagement/: ILogManager.cs  LogManager.cs
(+140 files in other folders)
